{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"globalEnv": ["NODE_ENV"],
	"globalPassThroughEnv": [
		"DATABASE_URL",
		"DATABASE_URL_UNPOOLED",
		"TEST_DATABASE_URL",
		"TEST_RUN_ID",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_URL",
		"ALLOWED_SIGN_IN",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"MICROSOFT_CLIENT_ID",
		"MICROSOFT_CLIENT_SECRET",
		"SLACK_CLIENT_ID",
		"SLACK_CLIENT_SECRET",
		"MICROSOFT_TENANT_ID",
		"AUTH_COOKIE_DOMAIN",
		"CRON_SECRET",
		"REDIS_URL",
		"CACHE_TTL_MS",
		"PORT",
		"PRISMA_LOG_QUERIES",
		"PERPLEXITY_API_KEY",
		"GITHUB_TOKEN",
		"BLOB_READ_WRITE_TOKEN",
		"AI_GATEWAY_API_KEY",
		"VERCEL_OIDC_TOKEN",
		"AGENT_URL",
		"AGENT_BRIDGE_SECRET",
		"RESEND_API_KEY",
		"RESEND_WEBHOOK_SECRET",
		"RESEND_EXECUTOR_ACCOUNT",
		"RESEND_EXECUTOR_CONTROL_TO",
		"RESEND_EXECUTOR_ALLOWED_FROM",
		"RESEND_EXECUTOR_RESULT_FROM",
		"RESEND_EXECUTOR_RESULT_TO",
		"RESEND_EXECUTOR_POLLING_ENABLED",
		"RESEND_EXECUTOR_RESULT_NOTIFICATION_ENABLED",
		"PURELYMAIL_SYNC_USER_EMAIL",
		"PURELYMAIL_IMAP_PASSWORD",
		"CRM_EXECUTOR_PARTWALL_QUEUE_PATH",
		"COMP_CRM_BASE_URL",
		"COMP_CRM_API_KEY",
		"CRM_EMAIL_INGEST_ALLOWED_SENDERS",
		"CRM_EMAIL_INGEST_ADDRESS",
		"CRM_EMAIL_INGEST_RECEIPT_FROM",
		"CRM_EMAIL_INGEST_RECEIPT_TO",
		"CRM_TELEMETRY_DISABLED",
		"DO_NOT_TRACK",
		"VERCEL",
		"VERCEL_GIT_COMMIT_SHA",
		"META_VERIFY_TOKEN",
		"WHATSAPP_VERIFY_TOKEN",
		"META_APP_SECRET",
		"WHATSAPP_APP_SECRET",
		"WHATSAPP_BUSINESS_UNIT"
	],

	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build"],
			"env": ["API_URL", "APP_URL", "NEXT_PUBLIC_API_URL"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"!.next/dev/**",
				"dist/**",
				".output/**"
			]
		},
		"lint": {
			"dependsOn": ["topo"]
		},
		"check-types": {
			"dependsOn": ["topo", "^build"]
		},
		"test": {
			"dependsOn": ["topo", "^build"]
		},
		"dev": {
			"dependsOn": ["^dev:prepare"],
			"cache": false,
			"persistent": true
		},
		"dev:headless": {
			"dependsOn": ["^dev:prepare"],
			"cache": false,
			"persistent": true
		},
		"dev:prepare": {
			"cache": false
		}
	}
}
